# openrewrite-dependency-resolution-issue-demo

./: .gitattributes  .gitignore  README.md  pom.xml
a99-3rd-party-bom/: pom.xml
faulty-bom/: pom.xml
use-bom/: pom.xml
