<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.example</groupId>
      <artifactId>a99-3rd-party-bom</artifactId>
      <version>1.0.0</version>
      <relativePath>a99-3rd-party-bom</relativePath>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
	    <module>a99-3rd-party-bom</module>
	    <module>faulty-bom</module>
	    <module>use-bom</module>
    </modules>
</project>

